<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;
use Symfony\Component\Process\Process;
use Symfony\Component\Process\Exception\ProcessFailedException;

class GitWebhookController extends Controller
{
    public function handle(Request $request)
    {
        // Only POST allowed
        if (!$request->isMethod('post')) {
            Log::warning('Git webhook: Method not allowed', ['method' => $request->method()]);
            return response()->json(['error' => 'Method Not Allowed'], 405);
        }

        // Check if webhook secret is configured
        $secret = env('GIT_WEBHOOK_SECRET');
        if (empty($secret)) {
            Log::error('Git webhook: Secret not configured');
            return response()->json(['error' => 'Webhook secret not configured'], 500);
        }

        // Get raw payload
        $payload = $request->getContent();

        // Verify signature
        $signature = $request->header('X-Hub-Signature-256'); // GitHub
        $tokenHeader = $request->header('X-Webhook-Token');   // Custom header

        $valid = false;

        if ($signature) {
            // GitHub signature verification (sha256)
            $hash = 'sha256=' . hash_hmac('sha256', $payload, $secret);
            $valid = hash_equals($hash, $signature);
            Log::info('Git webhook: GitHub signature verification', ['valid' => $valid]);
        } elseif ($tokenHeader) {
            // Custom token header verification
            $valid = hash_equals($secret, $tokenHeader);
            Log::info('Git webhook: Custom token verification', ['valid' => $valid]);
        } else {
            Log::warning('Git webhook: No signature or token provided');
            return response()->json(['error' => 'Missing signature/header'], 403);
        }

        if (!$valid) {
            Log::warning('Git webhook: Invalid signature');
            return response()->json(['error' => 'Invalid signature'], 403);
        }

        // Parse payload and check branch
        $json = json_decode($payload, true);
        $deployBranch = env('DEPLOY_BRANCH', 'main');

        if (is_array($json) && isset($json['ref'])) {
            $ref = $json['ref']; // e.g., "refs/heads/main"
            
            if ($ref !== "refs/heads/{$deployBranch}") {
                Log::info('Git webhook: Push to non-deploy branch ignored', [
                    'ref' => $ref,
                    'deploy_branch' => $deployBranch
                ]);
                return response()->json([
                    'success' => true,
                    'message' => "Push to non-deploy branch ({$ref}), ignored"
                ], 200);
            }
        }

        Log::info('Git webhook: Starting deployment', ['branch' => $deployBranch]);

        // Get deploy path
        $deployPath = env('DEPLOY_PATH', base_path());

        // Validate deploy path
        if (!is_dir($deployPath)) {
            Log::error('Git webhook: Deploy path not found', ['path' => $deployPath]);
            return response()->json(['error' => "Deploy path not found: {$deployPath}"], 500);
        }

        // Check if .git directory exists
        if (!is_dir($deployPath . '/.git')) {
            Log::error('Git webhook: Not a git repository', ['path' => $deployPath]);
            return response()->json(['error' => "Not a git repository: {$deployPath}"], 500);
        }

        try {
            $output = [];
            $success = true;

            // Step 1: Git pull
            Log::info('Git webhook: Step 1 - Git operations');
            $gitCommands = [
                "cd " . escapeshellarg($deployPath),
                "git fetch --all --prune 2>&1",
                "git reset --hard origin/" . escapeshellarg($deployBranch) . " 2>&1",
                "git pull origin " . escapeshellarg($deployBranch) . " 2>&1",
            ];
            
            $result = $this->runCommand(implode(' && ', $gitCommands));
            $output[] = "=== Git Operations ===\n" . $result['output'];
            
            if (!$result['success']) {
                throw new \Exception("Git operations failed: " . $result['error']);
            }

            // Step 2: Composer install (if composer.json exists)
            if (file_exists($deployPath . '/composer.json')) {
                Log::info('Git webhook: Step 2 - Composer install');
                $composerCommand = "cd " . escapeshellarg($deployPath) . " && composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist 2>&1";
                
                $result = $this->runCommand($composerCommand);
                $output[] = "\n=== Composer Install ===\n" . $result['output'];
                
                if (!$result['success']) {
                    Log::warning('Git webhook: Composer install failed (continuing anyway)', [
                        'error' => $result['error']
                    ]);
                }
            }

            // Step 3: Laravel optimizations
            Log::info('Git webhook: Step 3 - Laravel optimizations');
            $laravelCommands = [
                "cd " . escapeshellarg($deployPath),
                "php artisan config:clear 2>&1",
                "php artisan cache:clear 2>&1",
                "php artisan route:clear 2>&1",
                "php artisan view:clear 2>&1",
                "php artisan config:cache 2>&1",
                "php artisan route:cache 2>&1",
                "php artisan view:cache 2>&1",
            ];
            
            $result = $this->runCommand(implode(' && ', $laravelCommands));
            $output[] = "\n=== Laravel Optimizations ===\n" . $result['output'];
            
            if (!$result['success']) {
                Log::warning('Git webhook: Laravel optimizations had issues', [
                    'error' => $result['error']
                ]);
            }

            // Step 4: Migrations (Optional - only if AUTO_MIGRATE is true)
            if (env('AUTO_MIGRATE', false)) {
                Log::info('Git webhook: Step 4 - Running migrations');
                $migrateCommand = "cd " . escapeshellarg($deployPath) . " && php artisan migrate --force 2>&1";
                
                $result = $this->runCommand($migrateCommand);
                $output[] = "\n=== Migrations ===\n" . $result['output'];
                
                if (!$result['success']) {
                    Log::warning('Git webhook: Migration failed', ['error' => $result['error']]);
                }
            }

            Log::info('Git webhook: Deployment completed successfully');

            return response()->json([
                'success' => true,
                'message' => 'Deployment completed successfully',
                'output' => implode("\n", $output),
                'timestamp' => now()->toIso8601String(),
            ], 200);

        } catch (\Throwable $e) {
            Log::error('Git webhook: Deployment failed', [
                'error' => $e->getMessage(),
                'trace' => $e->getTraceAsString()
            ]);

            return response()->json([
                'success' => false,
                'message' => 'Deployment failed',
                'error' => $e->getMessage(),
                'output' => implode("\n", $output ?? []),
            ], 500);
        }
    }

    /**
     * Run shell command safely
     * 
     * @param string $command
     * @return array
     */
    private function runCommand(string $command): array
    {
        try {
            $process = Process::fromShellCommandline($command);
            $process->setTimeout(300); // 5 minutes
            $process->run();

            return [
                'success' => $process->isSuccessful(),
                'output' => $process->getOutput(),
                'error' => $process->getErrorOutput(),
            ];
        } catch (\Throwable $e) {
            return [
                'success' => false,
                'output' => '',
                'error' => $e->getMessage(),
            ];
        }
    }
}